{
  "name": "electron",
  "version": "1.0.0",
  "description": "A minimal DICE Electron application",
  "main": "electron-main",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^13.1.6"
  }
}
